/* section */
#section {
  width: 90%;
  position: relative;
  right: -10%;
}

.mainHd {
  width: 100%;
  height: 700px;
  overflow: hidden;
}

#mainScreen {
  width: 400%;
  height: 700px;
  display: flex;
}

#mainScreen li {
  width: 100%;
  position: relative;
}

#mainScreen li > img {
  width: 100%;
  filter: blur(3px);
}

#mainScreen .centerImg {
  width: 450px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 15px;
}

#mainScreen .centerText {
  width: 100%;
  position: absolute;
  top: 580px;
  left: 160px;
  font-size: 60px;
  background-color: rgba(225, 225, 225, 0.7);
  padding: 5px 20px;
  border-radius: 15px;
  color: #333;
}

/* container */
.container {
  width: 80%;
  margin: 0px auto;
}

.container ul > li {
  width: 200px;
}

.container img {
  width: 200px;
  border-radius: 20px;
}

.container .textWrap > li {
  display: flex;
  justify-content: space-between;
}

.pick {
  color: #e9a445;
}

/*rangkingBox*/
/* container2 */
#section1 {
  width: 85%;
  margin: 8rem auto;
  position: relative;
}
#section1 > h2,
#section2 > h2 {
  margin-left: 50px;
}
section img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s;
}
.imgWrap {
  width: 100%;
  height: 80%;
  overflow: hidden;
  border-radius: 10px;
}
.korea,
.global {
  width: 90%;
  display: flex;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  margin: 2% auto 0;
  gap: 1.5rem;
}

.korea > li,
.global > li {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  position: relative;
  top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.korea > li:hover img,
.global > li:hover img {
  transform: scale(1.2);
  cursor: pointer;
}

.korea > li .textWrap,
.global > li .textWrap {
  width: 100%;
  position: absolute;
  color: #e9a445;
}

.textTop {
  /* display: grid; */
  /* grid-template-columns: 3fr 1fr; */
  /* justify-content: center;
  align-items: center; */
  color: #e9a445;
}
i {
  color: #e9a445;
}
.textTop span {
  display: inline-block;
}

.topIcon {
  position: absolute;
  top: -620%;
  right: 5%;
}
.korea img,
.global img {
  height: 300px;
  position: relative;
}
.btns {
  font-size: 2rem;
  color: #000;
  display: flex;
  justify-content: space-between;
  top: 55%;
  position: absolute;
  width: 105%;
  left: 50%;
  transform: translateX(-50%);
  pointer-events: none;
}
.btns i {
  background: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  pointer-events: auto;
}
button {
  border: none;
  background: none;
}
#section2 {
  width: 85%;
  margin: 13rem auto;
  position: relative;
}
/* 찜 */
#wishlist {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: -110%;
  background: #333333;
  color: white;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  padding: 20px;
  display: block;
  z-index: 90;
  transition: left 1s ease;
}
#wishlist.show {
  left: 202px;
}
#wishlist h2 {
  text-align: center;
  margin-top: 0;
}
#wishlist ul {
  margin-left: 12%;
  list-style: none;
  padding: 0;
}
#wishlist li {
  margin-bottom: 10px;
}

#wishlistToggle {
  cursor: pointer;
}
.red {
  color: #e4687f;
  /* background-color: #e4687f; */
}

/* wishlistItems 내의 li 요소 스타일링 */
#wishlistItems {
  display: flex;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 10px; /* 각 항목 사이의 간격 */
}
#wishlistItems li {
  flex: 0 0 auto;
  margin-right: 10px;
}
.wishlist-item {
  width: 15%;
  height: 100%;
  flex: 0 0 auto; /* 요소가 가로로 나열되도록 설정 */
  font-size: 14px;
  padding: 10px;
  margin-right: 10px; /* 가로 간격 조정 */
  list-style-type: none;
  border-radius: 5px;
}
.moviePoster {
  width: 100%; /* 이미지의 너비를 100%로 설정하여 부모 요소에 맞춤 */
  height: auto; /* 높이를 자동으로 조정하여 비율 유지 */
  object-fit: cover; /* 이미지를 자르지 않고 부모 요소에 맞추어 배치 */
}

.movieName {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  /* width: 100%; */
} /* 무비 이름 길 경우 생략 - 지향 */
